GOOGLE_CLIENT_ID=830242233754-odae15ukf5quhpiiqhsrfg84a1pcfiv0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=501bff0de6bff562d75e78d2198f080a